{
    "private": true,
    "scripts": {
        "predev": "yarn install",
        "dev": "nuxt dev",
        "build": "nuxt build",
        "postinstall": "nuxt prepare",
        "deploy": "ssh root@tcmdev.ca \"cd dox && ./deploy.sh --build\"",
        "start:local": "node .output/server/index.mjs",
        "start:production": "PORT=8001 node .production/server/index.mjs"
    },
    "devDependencies": {
        "@types/luxon": "^3.2.0",
        "@types/node": "^20.12.11",
        "@types/nodemailer": "^6.4.7",
        "@types/sanitize-html": "^2.9.0",
        "@vueuse/core": "^10.9.0",
        "@vueuse/nuxt": "^10.9.0",
        "nuxt": "^3.16.0"
    },
    "dependencies": {
        "@pinia/nuxt": "^0.5.1",
        "bulma": "^1.0.0",
        "highlight.js": "^11.7.0",
        "html-entities": "^2.3.3",
        "isomorphic-dompurify": "^2.9.0",
        "luxon": "^3.2.1",
        "marked": "^12.0.2",
        "nodemailer": "^6.9.1",
        "pinia": "^2.0.28",
        "sass": "^1.57.1",
        "sharp": "^0.32.1",
        "surrealdb.js": "^0.11.1"
    }
}
